../Core/Src/GC9A01A.c:16:13:gc9a01a_write_cmd	1
../Core/Src/GC9A01A.c:27:13:gc9a01a_write_data	2
../Core/Src/GC9A01A.c:40:13:gc9a01a_hw_reset	1
../Core/Src/GC9A01A.c:57:6:gc9a01a_set_address_window	1
../Core/Src/GC9A01A.c:87:13:gc9a01a_init	1
../Core/Src/GC9A01A.c:387:6:bsp_lcd_init	1
../Core/Src/GC9A01A.c:407:6:gc9a01a_draw_pixel	3
../Core/Src/GC9A01A.c:430:13:gc9a01a_write_char	4
../Core/Src/GC9A01A.c:459:6:gc9a01a_write_string	5
../Core/Src/GC9A01A.c:494:6:gc9a01a_fill_rect	7
../Core/Src/GC9A01A.c:516:6:gc9a01a_set_orientation	3
../Core/Src/GC9A01A.c:562:6:gc9a01a_fill_screen	1
../Core/Src/GC9A01A.c:575:6:gc9a01a_draw_image	6
../Core/Src/GC9A01A.c:597:6:gc9a01a_invert_colors	2
../Core/Src/GC9A01A.c:608:6:gc9a01a_lcd_fill_image	1
