../Core/Src/syscalls.c:40:6:ITM_SendChar	2
../Core/Src/syscalls.c:65:6:initialise_monitor_handles	1
../Core/Src/syscalls.c:69:5:_getpid	1
../Core/Src/syscalls.c:74:5:_kill	1
../Core/Src/syscalls.c:82:6:_exit	1
../Core/Src/syscalls.c:88:27:_read	2
../Core/Src/syscalls.c:101:27:_write	2
../Core/Src/syscalls.c:114:5:_close	1
../Core/Src/syscalls.c:121:5:_fstat	1
../Core/Src/syscalls.c:128:5:_isatty	1
../Core/Src/syscalls.c:134:5:_lseek	1
../Core/Src/syscalls.c:142:5:_open	1
../Core/Src/syscalls.c:150:5:_wait	1
../Core/Src/syscalls.c:157:5:_unlink	1
../Core/Src/syscalls.c:164:5:_times	1
../Core/Src/syscalls.c:170:5:_stat	1
../Core/Src/syscalls.c:177:5:_link	1
../Core/Src/syscalls.c:185:5:_fork	1
../Core/Src/syscalls.c:191:5:_execve	1
