../GC9A01A/GC9A01A.c:62:13:gc9a01a_write_cmd	1
../GC9A01A/GC9A01A.c:71:13:gc9a01a_write_data	1
../GC9A01A/GC9A01A.c:77:6:gc9a01a_set_orientation	3
../GC9A01A/GC9A01A.c:117:6:gc9a01a_send_cmd_mem_write	1
../GC9A01A/GC9A01A.c:123:6:gc9a01a_set_display_area	1
../GC9A01A/GC9A01A.c:144:6:gc9a01a_config	1
../GC9A01A/GC9A01A.c:228:6:gc9a01a_config2	1
../GC9A01A/GC9A01A.c:609:6:gc9a01a_sw_reset	1
../GC9A01A/GC9A01A.c:613:6:gc9a01a_hw_reset	1
../GC9A01A/GC9A01A.c:630:6:bsp_lcd_fill_rect	5
../GC9A01A/GC9A01A.c:667:6:bsp_lcd_set_background_color	1
../GC9A01A/GC9A01A.c:672:6:bsp_lcd_fill_image	5
../GC9A01A/GC9A01A.c:708:17:copy_to_draw_buffer2	4
../GC9A01A/GC9A01A.c:734:13:gc9a01a_set_address_window	1
../GC9A01A/GC9A01A.c:753:13:gc9a01a_write_char	4
../GC9A01A/GC9A01A.c:772:6:gc9a01a_write_string	5
../GC9A01A/GC9A01A.c:798:6:bsp_lcd_send_cmd_mem_write	1
../GC9A01A/GC9A01A.c:804:6:bsp_lcd_write	5
../GC9A01A/GC9A01A.c:829:17:get_total_bytes	2
../GC9A01A/GC9A01A.c:838:13:make_area	1
../GC9A01A/GC9A01A.c:856:17:bytes_to_pixels	1
../GC9A01A/GC9A01A.c:863:17:pixels_to_bytes	1
../GC9A01A/GC9A01A.c:869:17:copy_to_draw_buffer	4
../GC9A01A/GC9A01A.c:894:17:get_buff	7
../GC9A01A/GC9A01A.c:912:17:convert_rgb888_to_rgb565	1
../GC9A01A/GC9A01A.c:921:13:lcd_flush	1
../GC9A01A/GC9A01A.c:930:16:is_lcd_write_allowed	2
