../GC9A01A/GC9A01A.c:63:13:gc9a01a_write_cmd	1
../GC9A01A/GC9A01A.c:73:13:gc9a01a_write_data	1
../GC9A01A/GC9A01A.c:80:6:gc9a01a_set_orientation	3
../GC9A01A/GC9A01A.c:134:6:gc9a01a_send_cmd_mem_write	1
../GC9A01A/GC9A01A.c:140:7:gc9a01a_set_display_area	1
../GC9A01A/GC9A01A.c:162:6:gc9a01a_config	1
../GC9A01A/GC9A01A.c:247:6:gc9a01a_config2	1
../GC9A01A/GC9A01A.c:628:6:gc9a01a_sw_reset	1
../GC9A01A/GC9A01A.c:632:6:gc9a01a_hw_reset	1
../GC9A01A/GC9A01A.c:649:6:bsp_lcd_fill_rect	5
../GC9A01A/GC9A01A.c:686:6:bsp_lcd_set_background_color	1
../GC9A01A/GC9A01A.c:691:6:bsp_lcd_fill_image	5
../GC9A01A/GC9A01A.c:727:17:copy_to_draw_buffer2	4
../GC9A01A/GC9A01A.c:753:13:GC9A01A_SetAddressWindow	1
../GC9A01A/GC9A01A.c:771:13:GC9A01A_WriteChar	4
../GC9A01A/GC9A01A.c:790:6:GC9A01A_WriteString	5
../GC9A01A/GC9A01A.c:817:6:bsp_lcd_send_cmd_mem_write	1
../GC9A01A/GC9A01A.c:823:6:bsp_lcd_write	5
../GC9A01A/GC9A01A.c:848:17:get_total_bytes	2
../GC9A01A/GC9A01A.c:857:13:make_area	1
../GC9A01A/GC9A01A.c:875:17:bytes_to_pixels	1
../GC9A01A/GC9A01A.c:882:17:pixels_to_bytes	1
../GC9A01A/GC9A01A.c:888:17:copy_to_draw_buffer	4
../GC9A01A/GC9A01A.c:913:17:get_buff	7
../GC9A01A/GC9A01A.c:931:17:convert_rgb888_to_rgb565	1
../GC9A01A/GC9A01A.c:940:13:lcd_flush	1
../GC9A01A/GC9A01A.c:949:16:is_lcd_write_allowed	2
