1719897951426	Delete resource '8_bit_p_LCD/Core/Inc/fatfs_sd.h'
1719897955726	Delete resource '8_bit_p_LCD/Core/Inc/fonts.h'
1719897967210	Delete resource '8_bit_p_LCD/Core/Src/fatfs_sd.c'
1719898003603	Delete resource '8_bit_p_LCD/Core/Src/fonts.c'
1719898043166	Delete resource 'SD_card'
1720076233479	Delete resource '016_SD_LCD_Interface/Core/Inc/GC9A01A.c'
1720083841406	Delete resource '016_SD_LCD_Interface/Core/Inc/cordinates.h'
1720083844709	Delete resource '016_SD_LCD_Interface/Core/Src/cordinates.c'
1720169758572	Delete resource '016_SD_LCD_Interface/Core/Inc/bmp.h'
1720264439769	Delete resource 'SD_card'
1720264835846	Delete resource 'SD_Card_test/Core/Src/bitmap.c'
1720265533560	Delete resource 'SD_Card_test/Core/Inc/fatfs_sd.h'
