../Core/Src/fatfs_sd.c:22:13:SELECT	1
../Core/Src/fatfs_sd.c:28:13:DESELECT	1
../Core/Src/fatfs_sd.c:34:13:SPI_TxByte	2
../Core/Src/fatfs_sd.c:41:13:SPI_TxBuffer	2
../Core/Src/fatfs_sd.c:48:16:SPI_RxByte	2
../Core/Src/fatfs_sd.c:60:13:SPI_RxBytePtr	1
../Core/Src/fatfs_sd.c:67:16:SD_ReadyWait	3
../Core/Src/fatfs_sd.c:82:13:SD_PowerOn	4
../Core/Src/fatfs_sd.c:117:13:SD_PowerOff	1
../Core/Src/fatfs_sd.c:120:16:SD_CheckPower	1
../Core/Src/fatfs_sd.c:123:13:SD_RxDataBlock	5
../Core/Src/fatfs_sd.c:152:13:SD_TxDataBlock	7
../Core/Src/fatfs_sd.c:195:13:SD_SendCmd	7
../Core/Src/fatfs_sd.c:238:9:SD_disk_initialize	25
../Core/Src/fatfs_sd.c:329:9:SD_disk_status	2
../Core/Src/fatfs_sd.c:336:9:SD_disk_read	11
../Core/Src/fatfs_sd.c:378:9:SD_disk_write	14
../Core/Src/fatfs_sd.c:431:9:SD_disk_ioctl	24
