1720525424943	Delete resource '015_SD_Card'
1720525443882	Delete resource '015_SD_Card_Read_Write'
1720525477298	Delete resource '016_SD_LCD_Interface'
1720525480797	Delete resource '8_bit_p_LCD'
1720525484383	Delete resource 'CST816S_TP_test'
1720525489649	Delete resource 'Nano_LCD_TP'
1720525493615	Delete resource 'SD_Card_test'
1720588215890	Delete resource '007_MPU6050_Angle_Read/mpu6050.h'
1720588218997	Delete resource '007_MPU6050_Angle_Read/led.h'
1720588407505	Delete resource '007_MPU6050_Angle_Read'
